.navbar
    min-width: 100%
    min-height: 80px

.navbar-logo
    text-align: center

.navbar-social
    width: 5%
    position: fixed
    top: 20px
    left: 0
    display: flex
    flex-direction: column
    text-align: center
    z-index: 2
    i
        padding-bottom: 20px
        &:hover
            color: $blue-shadow
.navbar-logo img
    padding-top: 50px
    width: 200px
.navbar-menu
    width: 5%
    position: fixed
    top: 20px
    right: 0
    text-align: center
    z-index: 2
    a
        color: $black
        &:hover
            color: $blue-shadow

#full-menu
    position: fixed
    top: -100%
    left: 5%
    width: 90%
    height: 100%
    background-color: darken($blue-shadow, 40)
    // background-color: black
    font-size: 1em
    color: white
    font-weight: 600
    z-index: 1
    display: flex
    text-align: center
    // -webkit-clip-path: polygon(20% 0, 100% 0, 100% 80%, 0 100%)
    // clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%)
    ul
        margin: auto
        line-height: 2em
        li
            a
                padding-bottom: 10px
                text-decoration: none
                border-bottom: solid 4px $white
                &:hover
                    border-bottom: solid 4px $blue
#full-menu.active
    top: 0
