.activities-left-1
    background: url("asset/img/photos/coffeehouse.jpg")
    background-size: cover
.activities-left-2
    background: url("asset/img/photos/bakesale.jpg")
    background-size: cover
.recent-activities-right
    background: url("asset/img/photos/seminar.jpg")
    background-size: cover
