.team
  width: 100%

  // background-color: $dark-blue
  display: flex
  flex-direction: column
  color: $black
  padding: 60px 100px

.team-row
  display: flex
  justify-content: space-between
  height: 350px

.member
  flex: 1
  text-align: center

.member-photo
  width: 180px
  margin-bottom: 20px
  -webkit-clip-path: circle(50% at 50% 50%)
  clip-path: circle(50% at 50% 50%)
