$animation: ease-in-out

.button1
  text-transform: uppercase
  font-family: $font-primary
  font-weight: 600
  letter-spacing: 2px
  font-size: 1.2em
  background-color: $white
  border: solid 3px $black
  border-bottom: solid 7px $black
  padding: 15px 25px
  transition: all 0.25s $animation
  color: $black

  &:hover
    background-color: $black
    color: $white
