$black: tint(black, 15)
$white: shade(white, 2)

$red: #f96154
$red-shadow: #d7594e
$red-highlight: #fb7d72

$blue: #1598dc
$blue-highlight: #18a2e9
$blue-shadow: #1287c3

$dark-blue: #33435a
$dark-blue-highlight: #3b4d67
$dark-blue-shadow: #2a3749
