@import url("https://fonts.googleapis.com/css?family=Roboto")

@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700")

// $font-primary: 'Lora', serif
$font-primary: "Josefin Sans", sans-serif
$font-secondary: "Roboto", sans-serif

body
  font-size: 10px

  @media screen and (max-width: 500px)
    font-size: 20px

h1, h2, h3, h4, p, a
  margin: 0
  font-family: $font-primary
  -webkit-font-smoothing: antialiased

h1
  font-size: 1.6em
  font-weight: 600
  text-transform: uppercase
  padding-bottom: 15px
  position: relative
  color: $black
  margin: 60px 0 30px 0

  &:before
    content: ""
    position: absolute
    width: 35px
    height: 1px
    bottom: 0
    border-bottom: 4px solid $black

h2
  font-weight: 700
  font-size: 4em
  line-height: 1.4em

h3
  font-weight: 700
  font-size: 2.4em

h4
  font-weight: 700
  font-size: 1.6em

p
  font-size: 1.6em
  font-family: $font-secondary
  padding-top: 5px

a
  font-size: 1.4em
  color: $white
  text-decoration: none
  font-family: $font-secondary
  padding-bottom: 5px
  border-bottom: dashed 2px $white

  &:hover
    text-decoration: none

.links-white
  margin-top: 50px

  a
    color: transparentize($white, 0.3)
    border-color: transparentize($white, 0.3)

    &:hover
      color: $white
      border-color: $white

.links-black
  margin-top: 20px

  a
    color: transparentize($black, 0.3)
    border-color: transparentize($black, 0.3)

    &:hover
      color: $black
      border-color: $black

.links-red
  margin: 20px 0

  a
    color: transparentize($red, 0.3)
    border-color: transparentize($red, 0.3)

    &:hover
      color: $red
      border-color: $red

#full-menu
  ul
    list-style: none
    padding: 0

    li
      margin: 15px 0
      padding: 30px 0

      a
        color: $white
        font-size: 4em

.team
  p
    color: transparentize($black, 0.4)

.activites-content
  a
    color: tint($blue, 0.2)
    border-bottom: dashed 2px tint($blue, 0.2)

.blog-details
  p
    color: transparentize($black, 0.1)

// spans
#you
  border: dotted 3px transparentize($white, 0.4)
  padding: 10px
