body
    height: 100vh
    width: 100vw
    margin: 0
    background-color: $white

.container
    padding: 10px 5% 0 5%
    padding-top: 140px

.row
    color: $white
    max-width: 1400px
    margin: 0 auto 20px auto
    display: flex

// Header
.header
    width: 100%
    height: 70vh
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
.home-header
    @extend .header
    background: url("asset/img/photos/home-header.jpg")
    background-size: cover
    &:before
        position: absolute
        top: 50px
        left: 50px
        width: 500px
        height: 500px
        background-color: black

.about-header
    @extend .header
    background: url("asset/img/photos/about-header.jpg")
    background-size: cover

// footer
.footer
    background-color: $dark-blue-shadow
    padding: 20px 5% 20px 5%
    color: grey
// contact
.contact
    margin-top: 80px
    color: $white
    display: flex
    padding: 100px 50px 100px 50px
    background-color: $red
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%)
    h1
        margin-top: 0
        color: $white
        &:before
            border-bottom: 4px solid $white
.contact-left
    flex: 1
    padding-right: 80px
.contact-right
    flex: 1


// HOMEPAGE
// About Us - homepage
.about-us-cols:nth-child(1)
    background-color: $blue-highlight
    flex: 4
    margin-right: 30px
    padding: 90px
.about-us-cols:nth-child(2)
    background-color: $blue-shadow
    flex: 1
    text-align: center
    padding: 70px
// recent-activites - homepage
.recent-activities-left
    flex: 1
    flex-direction: column
    display: flex
.activities-left-1
    position: relative
    background-color: $red-shadow
    padding: 40px
    margin: 0 20px 20px 0
    flex: 3
    min-height: 300px
.activities-left-2
    position: relative
    background-color: $red-highlight
    padding: 40px
    margin: 0 20px 20px 0
    flex: 2
    min-height: 200px
.recent-activities-right
    position: relative
    margin-bottom: 20px
    flex: 2
    background-color: $red
    min-height: 500px
.activites-content
    position: absolute
    left: 15px
    bottom: 15px
    padding-right: 15px
// ABOUT
.about-header
    @extend .header
.missions:nth-child(1)
    background-color: $blue-highlight
    flex: 1
    margin-right: 30px
    padding: 90px
.missions:nth-child(2)
    background-color: $blue-shadow
    flex: 1
    text-align: center
    padding: 70px
.goals
    display: flex
    justify-content: space-between
.goals-col
    padding: 80px 40px
    margin-bottom: 20px
    box-sizing: border-box
    flex-basis: 32%
    text-align: center
.goals-col:nth-child(1)
    background-color: $red
.goals-col:nth-child(2)
    background-color: $red-highlight
.goals-col:nth-child(3)
    background-color: $red
.team
    width: 100%
    background-color: $dark-blue
    height: 1000px
